<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./vue.js"></script>
  <title>Vue.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      margin: 0 auto;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 940px;
      grid-gap: 20px;
      margin: 0 auto;
      padding: 20px;
    }

    .card {
      padding: 2rem;
      margin: 2rem;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      transition: 300ms;
    }

    .card .card-body {
      width: 100%;
      padding: 2rem;
      background-color: #fff;
      display: flex;
      min-height: 275px;
    }

    div#botao {
      margin: 1rem 0;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    button {
      padding: 0.3em 1em;
      font-size: 1.3rem;
      text-decoration: none;
      outline: none;
      color: #67c5ff;
      border: solid 2px #67c5ff;
      border-radius: 3px;
      transition: .4s;
    }

    button:hover {
      cursor: pointer;
      background: #67c5ff;
      color: white;
    }



    h1 {
      font-size: 1.5rem;
      padding: 0.5rem 0;
      margin: 0.5rem;
      text-align: center;
    }

    a {
      color: black;
      text-decoration: none;
      transition: 200ms;
    }

    a:hover {
      color: lightblue;
    }

    ul li {
      padding: 1rem 2rem;
      list-style: none;
    }

    @media screen and (max-width: 960px) {
      .container {
        grid-template-columns: 1fr;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="botao">
      <button @click="puxarAula">Puxar Cursos</button>
    </div>
    <div class="container">
      <div class="card" v-for="curso in cursos">
        <h1><a href="">{{curso.curso}}</a></h1>
        <ul>
          <li v-for="{nome, tempo} in curso.aulas">
            <p>{{nome}}</p>
            Duração: {{tempo}}
          </li>
        </ul>
      </div>
    </div>

  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        cursos: {}
      },
      methods: {
        puxarAula() {
          fetch("./cursos.json").then(response => response.json()).then(cursos => {
            this.cursos = cursos;
          })
        }
      },
    });
  </script>

</body>

</html>