<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./vue.js"></script>
  <title>Vue.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      font-size: 1.125rem;
      margin-top: 1rem;
      display: flex;
    }

    p {
      display: inline;
    }

    button {
      font-size: 1.3rem;
      background: cornflowerblue;
      outline: none;
      border: none;
      width: 1rem;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <template>
      <p>Itens no carrinho: <span>{{itens}}</span></p>
      <button v-if="itens <= 7" @click="itens++">+</button>
    </template>

  </div>

  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        itens: 0,
      }
    })
  </script>

  <!--
  Simule a adição de um produto no carrinho
  este produto possui estoque de 7 itens
  (utilize a mesma ideia do contador).

  Ao atingir 7 itens mostre uma mensagem informando
  não ser possível adicinar mais do que 7 itens.

  Remova também o botão de adicionar itens.
-->


</body>

</html>