<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./vue.js"></script>
  <title>Vue.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      font-size: 1.125rem;
      margin-top: 1rem;
      display: flex;
    }
  </style>
</head>

<body>

  <div id="app">
    <label for="bgColor" id="bgColor">Background</label>
    <input id="bgColor" type="color" v-model="btn.background">
    <br>
    <label for="width">Width</label>
    <input id="width" type="text" v-model="btn.width">
    <br>
    <label for="height">Height</label>
    <input id="height" type="text" v-model="btn.height">
    <br>
    <label for="fontSize">Font Size</label>
    <input id="fontSize" type="text" v-model="btn.fontSize">
    <br>
    <label for="fontFamily">Font Family</label>
    <input id="fontFamily" type="text" v-model="btn.fontFamily">
    <br>
    <label for="textAlign">Text Align</label>
    <input id="textAlign" type="text" v-model="btn.textAlign">
    <br>
    <label for="color" id="color">Color</label>
    <input id="color" type="color" v-model="btn.color">
    <br>
    <label for="borderRadius" id="borderRadius">Border Radius</label>
    <input type="borderRadius" v-model="btn.borderRadius">
    <br>
    <a :style="btn" href="">Seu Botão</a>
  </div>


  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        btn: {
          background: '#000',
          width: '100px',
          height: '40px',
          fontSize: '20px',
          fontFamily: 'Monospace',
          textAlign: 'center',
          color: '',
          borderRadius: '0px'
        }
      }
    },
    );
  </script>

  <style>
    label {
      display: block;
      margin-top: 1rem;
    }

    label#bgColor,
    label#color {
      display: inline-block;
    }

    a {
      display: block;
      margin-top: 4rem;
    }
  </style>

</body>

</html>