<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./vue.js"></script>
  <title>Vue.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      font-size: 1.125rem;
      margin-top: 1rem;
      display: flex;
    }
  </style>
</head>

<body>

  <div id="app">
    <ul :class="{column}" @click="gerarCor">
      <li :style="{background: corRandom}">Sobre</li>
      <li :style="{background: corRandom}">Produtos</li>
      <li :style="{background: corRandom}">Serviços</li>
      <li :style="{background: corRandom}">Contato</li>
    </ul>
    <button @click=" column=!column">Mudar Coluna</button>
  </div>


  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        column: 'column',
        corRandom: ''
      },
      methods: {
        gerarCor() {
          this.corRandom = `hsl(${Math.random() * 360}, 100%, 50%)`;
        }
      }
    },
    );
  </script>

  <style>
    ul {
      display: flex;
      flex-wrap: wrap;
      font-family: monospace;
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    .column {
      flex-direction: column;
    }

    li {
      padding: 20px;
      background: #84e;
      color: white;
      border-radius: 4px;
      margin: 10px;
      flex: 1;
      text-align: center;
    }
  </style>

</body>

</html>